struct Matrix 
{
   public double m11;
   public double m12;

   public double m21;
   public double m22;

   public double m31;
   public double m32;
}

byte get_val_at(byte[,]f,double x,double y)
{
   int i = (int)x;
   int j = (int)y;

   int w = f.GetLength(0);
   int h = f.GetLength(1);

   if (i<0||j<0||i>=w-1||j>=h-1) 
      return 0;

   double a = x-i;
   double b = y-j;

   double fxj = f[i,j]*(1-a)+f[i+1,j]*a;
   double fxj1 = f[i,j+1]*(1-a)+f[i+1,j+1]*a;

   double fxy = fxj*(1-b)+fxj1*b;

   return (byte)fxy;
}



byte[,] ST(byte[,] f,Matrix M)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int ow = w;
   int oh = h; 

   byte[,] g = new byte[ow,oh];

   for (int y=0;y<oh;y++)
      for (int x=0;x<ow;x++)
      {
          double u = (M.m11*x+M.m21*y+M.m31);
          double v = (M.m12*x+M.m22*y+M.m32);

          g[x,y] = get_val_at(f,u,v);
 
          //if (u>=0 && u<w && v>=0 && v<h)
          //    g[x,y]=f[u,v]; 
      } 

   return g;
}

byte[,] ST_0(byte[,] f,Matrix M)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int ow = w;
   int oh = h; 

   byte[,] g = new byte[ow,oh];

   for (int y=0;y<oh;y++)
      for (int x=0;x<ow;x++)
      {
          int u = (int)(M.m11*x+M.m21*y+M.m31);
          int v = (int)(M.m12*x+M.m22*y+M.m32);

          if (u>=0 && u<w && v>=0 && v<h)
              g[x,y]=f[u,v]; 
      } 

   return g;
}



Matrix createI()
{
   Matrix m = new Matrix();

   m.m11 = 1;
   m.m12 = 0;

   m.m21 = 0;
   m.m22 = 1;

   m.m31 = 0;
   m.m32 = 0;

   return m;
}

Matrix flipV(int h)
{
   Matrix m = new Matrix();

   m.m11 = 1;
   m.m12 = 0;

   m.m21 = 0;
   m.m22 = -1;

   m.m31 = 0;
   m.m32 = h-1;

   return m;
}

Matrix flipH(float w)
{
   Matrix m = new Matrix();

   m.m11 =-1;
   m.m12 = 0;

   m.m21 = 0;
   m.m22 = 1;

   m.m31 =w-1;
   m.m32 = 0;

   return m;
}

Matrix translate(float dx,float dy)
{
   Matrix m = new Matrix();

   m.m11 = 1;
   m.m12 = 0;

   m.m21 = 0;
   m.m22 = 1;

   m.m31 =-dx;
   m.m32 =-dy;

   return m;
}

Matrix scale(float k)
{
   Matrix m = new Matrix();

   m.m11 = 1/k;
   m.m12 = 0;

   m.m21 = 0;
   m.m22 = 1/k;

   m.m31 = 0;
   m.m32 = 0;

   return m;
}

Matrix scaleAt(float k,int x0,int y0)
{
   Matrix m = new Matrix();

   m.m11 = 1/k;
   m.m12 = 0;

   m.m21 = 0;
   m.m22 = 1/k;

   m.m31 = x0-x0/k;
   m.m32 = y0-y0/k;

   return m;
}


void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);

   int w = f.GetLength(0);
   int h = f.GetLength(1);
   
//   ShowImg("T=I",ST(f,createI()));

//   ShowImg("flipV",ST(f,flipV(h)));
//   ShowImg("flipH",ST(f,flipH(w)));

//   ShowImg("translate,dx=150,dy=100",ST(f,translate(150,100)));

    // ShowImg("s=0.5",ST(f,scale(0.5f)));
//    ShowImg("s=2",ST(f,scale(5)));

    ShowImg("s=5",ST_0(f,scaleAt(5,w/2,h/2)));
    ShowImg("s=5,BI",ST(f,scaleAt(5,w/2,h/2)));

}