
byte[,] negative(byte[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)(255-f[x,y]);

   return g;
}

byte[,] negative_v2(byte[,] f)
{

   byte[] tab = new byte[256];

   for (int n=0;n<256;n++)
       tab[n] = (byte)(255-n);

   return GT(f,tab);
}


byte[,] Gamma(byte[,] f,double r)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)(Pow(f[x,y]/255.0,r)*255);

   return g;
}

byte[,] GammaV2(byte[,] f,double r)
{
   byte[] tab = new byte[256];

   for (int n=0;n<256;n++)
       tab[n] = (byte)(Pow(n/255.0,r)*255);

   return GT(f,tab);
}

byte[,] GT(byte[,] f,byte[] tab)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=tab[f[x,y]];

   return g;
}

byte[,] CS(byte[,] f,double k)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=S((f[x,y]-128)*k+128);

   return g;
}

byte S(double v)
{
    if (v>255) return 255;
    if (v<0) return 0;

    return (byte)v;  
}



void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);

//   ShowImg("negative",negative(f));
//   ShowImg("negative v2",negative_v2(f));

//    ShowImg("Gamma,r=1",Gamma(f,1));
//   ShowImg("Gamma,r=0.5",Gamma(f,0.5));
//   ShowImg("Gamma,r=2",Gamma(f,2));
//   ShowImg("Gamma(v2),r=2",Gamma(f,2));

   ShowImg("CS,k=2",CS(f,2)); 
   ShowImg("CS,k=0.5",CS(f,0.5)); 

   ShowImg("CS,k=1000",CS(f,1000)); 

}