
byte[,] blur_mask(double r)
{
   int w = 256;
   int h = 256;

   byte[,] g = new byte[w,h];

   int M = 120;
   int N = 120;

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          g[m+128,n+128]=(byte)(255*Exp(-(m*m+n*n)/(2*r*r)));

   return g;
}

byte[,] blur_mask(double rx,double ry)
{
   int w = 256;
   int h = 256;

   byte[,] g = new byte[w,h];

   int M = 120;
   int N = 120;

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          g[m+128,n+128]=(byte)(255*Exp(-(m*m/(2*rx*rx)+n*n/(2*ry*ry))));

   return g;
}



void main()
{
   ShowImg("r = 3",blur_mask(3));
   ShowImg("r = 30",blur_mask(30));

   ShowImg("rx=30,ry=3",blur_mask(30,3));

}