
byte[,] getR(ARGB[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y]= f[x,y].R;

   return g;
}

byte[,] getG(ARGB[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y]= f[x,y].G;

   return g;
}

byte[,] getB(ARGB[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y]= f[x,y].B;

   return g;
}

ARGB[,] mk_color_img(byte[,] img_r,byte[,] img_g,byte[,] img_b)
{
   int w = img_r.GetLength(0);
   int h = img_r.GetLength(1);

   ARGB[,] g = new ARGB[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
     {
        g[x,y].R = img_r[x,y];  
        g[x,y].G = img_g[x,y];  
        g[x,y].B = img_b[x,y];  

        g[x,y].A = 255;
     }

   
   return g;
}

byte[,] Gamma(byte[,] f,double r)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)(Pow(f[x,y]/255.0,r)*255);

   return g;
}


void main()
{
   ARGB[,] f = LoadColorImg();
   ShowImg("f",f);

   byte[,] img_r = getR(f);
   ShowImg("r",img_r);

   byte[,] img_g = getG(f);
   ShowImg("g",img_g);

   byte[,] img_b = getB(f);
   ShowImg("b",img_b);

   byte[,] out_r = Gamma(img_r,0.5);
   ShowImg("out r",out_r);
   
   byte[,] out_g = Gamma(img_g,0.5);
   ShowImg("out g",out_g);

   byte[,] out_b = Gamma(img_b,0.5);
   ShowImg("out b",out_b);

   ShowImg("rgb",mk_color_img(out_r,out_g,out_b));
}