
byte[,] mul(byte[,] f1,byte[,] f2)
{
   int w = f1.GetLength(0);
   int h = f1.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)(f1[x,y]*f2[x,y]/255);

   return g;
}


byte S(double v)
{
    if (v>255) return 255;
    if (v<0) return 0;

    return (byte)v;  
}

byte[,] createLighting(int w,int h)
{
   byte[,] g = new byte[w,h];

   int x0 = w/2;
   int y0 = h/2;

   double r =100;

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)(Exp(-((x-x0)*(x-x0)+(y-y0)*(y-y0))/(2*r*r))*255);

   return g;
}


void main()
{
   byte[,] f1 = LoadImg();
   ShowImg("f1",f1);

   byte[,] f2 = createLighting(f1.GetLength(0),f1.GetLength(1));
   ShowImg("f2",f2);


   ShowImg("f1*f2",mul(f1,f2));

}