
byte[,] filter2D(byte[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=1;y<h-1;y++)
      for (int x=1;x<w-1;x++)
          g[x,y]=S(f[x,y]*5-f[x-1,y]-f[x+1,y]-f[x,y-1]-f[x,y+1]);

   return g;
}

byte[,] filter2D(byte[,] f,float[,] mask)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int M = mask.GetLength(0)/2;
   int N = mask.GetLength(1)/2;
   
   byte[,] g = new byte[w,h];

   for (int y=N;y<h-N;y++)
      for (int x=M;x<w-M;x++)
      {
          float sum = 0;
          for (int m=-M;m<=M;m++)
              for (int n=-N;n<=N;n++)
                   sum+=f[x+m,y+n]*mask[M+m,N+n]; 
          g[x,y]=S(sum);
      }

   return g;
}


byte S(double v)
{
   if (v<0) return 0;
   if (v>255) return 255;
   return (byte)v;

}


void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);

   ShowImg("filter",filter2D(f));

   float[,] mask = new float[3,3];

   mask[0,0] = 0;   mask[1,0] =-1;   mask[2,0] = 0;
   mask[0,1] =-1;   mask[1,1] = 5;   mask[2,1] =-1;
   mask[0,2] = 0;   mask[1,2] =-1;   mask[2,2] = 0;

   ShowImg("filter by mask",filter2D(f,mask));
}