
float[] get_histo(byte[,] f)
{

   float[] histo = new float[256];

   int w = f.GetLength(0);
   int h = f.GetLength(1);

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          histo[f[x,y]]++;

   for (int n=0;n<256;n++)
      histo[n] /= w*h; 

   return histo;
}

byte[,] histo_to_img(float[] histo)
{
   byte[,] g = new byte[256,101];

   for (int n=0;n<256;n++)
   {
      for (int y=0;y<=100;y++)
      {
          int y1 = 100-y; 
          if (histo[n]*2000<y) g[n,y1]=255;
          else g[n,y1] = 0;
      }
   }

   return g;
}

void show_histo(string title, byte[,] f)
{
   ShowImg(title,histo_to_img(get_histo(f)));    
}

byte[,] bca(byte[,] f,double k,double c)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=S((f[x,y]-128)*0.5+128+c);

   return g;
}

byte S(double v)
{
    if (v>255) return 255;
    if (v<0) return 0;

    return (byte)v;  
}

void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);

   show_histo("histo of f",f);    

   byte[,] f1 = bca(f,0.5,-64);
   ShowImg("f1",f1);
   show_histo("histo of f1",f1);    

   byte[,] f2 = bca(f,0.5,64);
   ShowImg("f2",f2);
   show_histo("histo of f2",f2);    

   byte[,] f3 = bca(f,0.5,0);
   ShowImg("f3",f3);
   show_histo("histo of f3",f3);    




}