
void add_noise(byte[,] f,int s_count,int p_count)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   for (int n=0;n<s_count;n++)
   {
        int x = (int)(Rand()*(w-1));
        int y = (int)(Rand()*(h-1));

        f[x,y] = 255;
    } 

   for (int n=0;n<p_count;n++)
   {
        int x = (int)(Rand()*(w-1));
        int y = (int)(Rand()*(h-1));

        f[x,y] = 0;
    } 
}

void queue(byte[]a)
{
   int len = a.Length;

   for (int i=0;i<len-1;i++)
      for (int j=i+1;j<len;j++)
      {
         if (a[i]>a[j])
         {
            byte t = a[i];
            a[i] = a[j];
            a[j] = t;
         } 
      }
}


byte media(byte[] a)
{
   queue(a);
   return a[a.Length/2];
}

byte[,] media_filter(byte[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   byte[] a = new byte[5];

   for (int y=1;y<h-1;y++)
      for (int x=1;x<w-1;x++)
      {
          // g[x,y] = Median({f[x,y],f[x-1,y],f[x+1,y],f[x,y-1],f[x,y+1]});
      
          a[0] = f[x,y];
          a[1] = f[x-1,y];
          a[2] = f[x+1,y];
          a[3] = f[x,y-1];
          a[4] = f[x,y+1];

          g[x,y] = media(a);
       }   

   return g;
}

void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);

   add_noise(f,400,200);

   ShowImg("s-p noise",f);

   ShowImg("media filter",media_filter(f));


}