
byte[,] filter2D(byte[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=1;y<h-1;y++)
      for (int x=1;x<w-1;x++)
          g[x,y]=S(f[x,y]*5-f[x-1,y]-f[x+1,y]-f[x,y-1]-f[x,y+1]);

   return g;
}

byte[,] filter2D(byte[,] f,float[,] mask)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int M = mask.GetLength(0)/2;
   int N = mask.GetLength(1)/2;
   
   byte[,] g = new byte[w,h];

   for (int y=N;y<h-N;y++)
      for (int x=M;x<w-M;x++)
      {
          float sum = 0;
          for (int m=-M;m<=M;m++)
              for (int n=-N;n<=N;n++)
                   sum+=f[x+m,y+n]*mask[M+m,N+n]; 
          g[x,y]=S(sum);
      }

   return g;
}


byte S(double v)
{
   if (v<0) return 0;
   if (v>255) return 255;
   return (byte)v;

}

float[,] blur_mask(int M,int N)
{
   float[,] mask= new float[2*M+1,2*N+1];

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] = 1.0f/((2*M+1)*(2*N+1)); 

   return mask;
}

/*
float[,] blur_45(int M)
{
   int N = M;
   float[,] mask= new float[2*M+1,2*N+1];

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          if (m==n)
               mask[m+M,n+N] = 1.0f/(2*M+1); 

   return mask;
}
*/


float[,] blur_45(int M)
{
   float[,] mask= new float[2*M+1,2*M+1];

   for (int m=-M;m<=M;m++)
       mask[m+M,m+M] = 1.0f/(2*M+1); 

   return mask;
}




void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);


   ShowImg("blur 11x1",filter2D(f,blur_mask(5,0)));
   ShowImg("blur 1x11",filter2D(f,blur_mask(0,5)));

   ShowImg("blur dir=45",filter2D(f,blur_45(5)));

}