

ARGB[,] false_color(byte[,] f,ARGB[] tab)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   ARGB[,] g = new ARGB[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=tab[f[x,y]];

   return g;
}

void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);

   ARGB[] tab = new ARGB[256];

   double pi = 3.1416; 

   for (int i=0;i<256;i++)
   {
      double a= i*2.5*pi/256;
      tab[i].R = (byte)(Abs(Sin(a))*255);
      tab[i].G = (byte)(Abs(Sin(a-pi/6))*255);
      tab[i].B = (byte)(Abs(Sin(a-pi/3))*255);
      tab[i].A = 255; 
    }

  ARGB[,] g = false_color(f,tab); 

  ShowImg("g",g);

}