
byte[,] getR(ARGB[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y]= f[x,y].R;

   return g;
}

byte[,] getG(ARGB[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y]= f[x,y].G;

   return g;
}

byte[,] getB(ARGB[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y]= f[x,y].B;

   return g;
}

ARGB[,] mk_color_img(byte[,] img_r,byte[,] img_g,byte[,] img_b)
{
   int w = img_r.GetLength(0);
   int h = img_r.GetLength(1);

   ARGB[,] g = new ARGB[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
     {
        g[x,y].R = img_r[x,y];  
        g[x,y].G = img_g[x,y];  
        g[x,y].B = img_b[x,y];  

        g[x,y].A = 255;
     }

   
   return g;
}

byte[,] mkR(int w,int h)
{
   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y] = 128;

   return g;

}

byte[,] mkG(int w,int h)
{
   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y] = (byte)(x*255/(w-1));

   return g;
}

byte[,] mkB(int w,int h)
{
   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y] = (byte)((h-1-y)*255/(h-1));

   return g;
}

void main()
{
   byte[,] img_r = mkR(200,200);
   ShowImg("r",img_r);

   byte[,] img_g = mkG(200,200);
   ShowImg("g",img_g);

   byte[,] img_b = mkB(200,200);
   ShowImg("b",img_b);
 
   ShowImg("rgb",mk_color_img(img_r,img_g,img_b));
}