
ARGB[,] slicing(byte[,] f,int thr,ARGB c1,ARGB c2)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   ARGB[,] g = new ARGB[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          if (f[x,y]<thr) g[x,y]=c1;
          else g[x,y]=c2;

   return g;
}

ARGB[,] slicing(byte[,] f,ARGB[] cs)
{
   int step = 256/cs.Length;

   int w = f.GetLength(0);
   int h = f.GetLength(1);


   ARGB[,] g = new ARGB[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=cs[f[x,y]/step];

   return g;
}

ARGB mix(ARGB c1,ARGB c2,double u)
{
   ARGB c = new ARGB();

   c.R = (byte)(c1.R*(1-u)+c2.R*u);
   c.G = (byte)(c1.G*(1-u)+c2.G*u);
   c.B = (byte)(c1.B*(1-u)+c2.B*u);
   c.A = 255; 

   return c;
}

ARGB[,] slicing_x(byte[,] f,ARGB[] cs)
{
   int step = 256/(cs.Length-1);

   int w = f.GetLength(0);
   int h = f.GetLength(1);


   ARGB[,] g = new ARGB[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          int i = f[x,y]/step;
          ARGB c1 = cs[i];
          ARGB c2 = cs[i+1];
          double u = (double)(f[x,y]%step)/step;

          g[x,y]=mix(c1,c2,u);
      }

   return g;
}


ARGB mkColor(byte R,byte G,byte B)
{
   ARGB c =new ARGB();

   c.R = R;
   c.G = G;
   c.B = B;
   c.A = 255;

   return c;

}

void main()
{
   byte[,] f = LoadImg();
   ShowImg("f",f);

   // ShowImg("thr = 128",slicing(f,128,mkColor(100,100,200),mkColor(200,100,100)));

/*
   ARGB[] tab = new ARGB[] 
     {  
mkColor(0,0,128),
mkColor(0,0,255),  
mkColor(0,64,128),
mkColor(0,128,64),  
mkColor(64,128,64),
mkColor(128,128,64),
mkColor(192,128,64),
mkColor(255,128,100),  

};
   ShowImg("thr = 128",slicing(f,tab));
*/

   ARGB[] tab = new ARGB[] 
     {  
mkColor(0,0,128),
mkColor(0,0,255),  
mkColor(0,64,128),
mkColor(0,128,64),  
mkColor(64,128,64),
mkColor(128,128,64),
mkColor(192,128,64),
mkColor(255,128,100),  
mkColor(255,128,128),  

};
   ShowImg("thr = 128",slicing_x(f,tab));



}