
byte[,] getV(ARGB[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=Max(f[x,y].R,f[x,y].G,f[x,y].B);
          

   return g;
}

byte Min(byte v1,byte v2)
{
    // return (v1<v2)?v1:v2;

    if (v1<v2) return v1;
    return v2;
}

byte Min(byte v1,byte v2,byte v3)
{
   return Min(Min(v1,v2),v3);
}

byte Max(byte v1,byte v2)
{
    // return (v1<v2)?v1:v2;

    if (v1>v2) return v1;
    return v2;
}

byte Max(byte v1,byte v2,byte v3)
{
   return Max(Max(v1,v2),v3);
}


byte[,] getS(ARGB[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          byte R = f[x,y].R;
          byte G = f[x,y].G;
          byte B = f[x,y].B;

          byte max = Max(R,G,B);
          byte min = Min(R,G,B);

          if (max==0) g[x,y]=0;
          else g[x,y] = (byte)(255*(max-min)/max);
      } 

   return g;
}

void main()
{
   // ShowImg("f0",LoadImg());

   ARGB[,] f = LoadColorImg();
   ShowImg("f",f);

   ShowImg("V",getV(f));
   ShowImg("S",getS(f));

}