

float[,] filter2D(float[,] f,float[,] mask)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int M = mask.GetLength(0)/2;
   int N = mask.GetLength(1)/2;
   
   float[,] g = new float[w,h];

   for (int y=N;y<h-N;y++)
      for (int x=M;x<w-M;x++)
      {
          float sum = 0;
          for (int m=-M;m<=M;m++)
              for (int n=-N;n<=N;n++)
                   sum+=f[x+m,y+n]*mask[M+m,N+n]; 
          g[x,y]=sum;
      }

   return g;
}


byte S(double v)
{
   if (v<0) return 0;
   if (v>255) return 255;
   return (byte)v;
}

float[,] sobel_x()
{
   float[,] mask = new float[3,3];

   mask[0,0] =-1;   mask[1,0] = 0;   mask[2,0] = 1;
   mask[0,1] =-2;   mask[1,1] = 0;   mask[2,1] = 2;
   mask[0,2] =-1;   mask[1,2] = 0;   mask[2,2] = 1;

  return mask;
}

float[,] sobel_y()
{
   float[,] mask = new float[3,3];

   mask[0,0] =-1;   mask[1,0] =-2;   mask[2,0] =-1;
   mask[0,1] = 0;   mask[1,1] = 0;   mask[2,1] = 0;
   mask[0,2] = 1;   mask[1,2] = 2;   mask[2,2] = 1;

  return mask;
}

float[,] to_float(byte[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   float[,] g = new float[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=f[x,y];

   return g;
}

byte[,] to_byte(float[,]f,double a,double b)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=S(a*f[x,y]+b);

   return g;
}

float[,] g_mask(double r)
{
    int M = (int)(3*r);
    if (M<1) M = 1;
    int N = M;

   float[,] mask= new float[2*M+1,2*N+1];

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] = (float)Exp(-(m*m+n*n)/(2*r*r)); 

   float s = 0;
   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          s+=mask[m+M,n+N]; 

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] /= s; 

   return mask; 
}

float[,] get_mag(float[,] gx,float[,] gy)
{
   int w = gx.GetLength(0);
   int h = gx.GetLength(1);

   float[,] g = new float[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          g[x,y]=(float)Sqrt(gx[x,y]*gx[x,y]+gy[x,y]*gy[x,y]);
      }

   return g;

}

float[,] get_dir(float[,] gx,float[,] gy)
{
   int w = gx.GetLength(0);
   int h = gx.GetLength(1);

   float[,] g = new float[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          g[x,y]=(float)Atan2(gy[x,y],gx[x,y]);
      }

   return g;
}


void main()
{
   byte[,] f = LoadImg();
   ShowImg("f",f);

   // step 1
   float[,] g = filter2D(to_float(f),g_mask(2)); 
   ShowImg("g",to_byte(g,1,0));

   // step 2
   float[,] gx = filter2D(g,sobel_x()); 
   ShowImg("gx",to_byte(gx,1,128));
  
   float[,] gy = filter2D(g,sobel_y()); 
   ShowImg("gy",to_byte(gy,1,128));

   float[,] mag = get_mag(gx,gy);
   ShowImg("mag",to_byte(mag,1,0));

   float[,] dir = get_dir(gx,gy);
   ShowImg("dir",to_byte(mag,255/(2*3.1416),255.0/2));



   /*  
   ShowImg("gx",highpass2D(f,sobel_x()));
   ShowImg("gy",highpass2D(f,sobel_y()));

   double  pi = 3.1416;

   ShowImg("dir=45",highpass2D(f,dir_g(pi/4)));
   */
}