
ARGB[,] matrix_transform(ARGB[,]f,float[,] m)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   ARGB[,] o = new ARGB[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
     {
         float r = f[x,y].R;
         float g = f[x,y].G;
         float b = f[x,y].B;

         o[x,y].R = S(m[0,0]*r+m[1,0]*g+m[2,0]*b+m[3,0]);
         o[x,y].G = S(m[0,1]*r+m[1,1]*g+m[2,1]*b+m[3,1]);
         o[x,y].B = S(m[0,2]*r+m[1,2]*g+m[2,2]*b+m[3,2]);

         o[x,y].A = 255;
     }
       
   return o;
}

byte S(double v)
{
    if (v>255) return 255;
    if (v<0) return 0;

    return (byte)v;  
}

float[,] mk_I()
{
   float[,] m = new float[4,4];

   m[0,0]=1;    m[1,0]=0;    m[2,0]=0;    m[3,0]=0;   
   m[0,1]=0;    m[1,1]=1;    m[2,1]=0;    m[3,1]=0;   
   m[0,2]=0;    m[1,2]=0;    m[2,2]=1;    m[3,2]=0;   
   m[0,3]=0;    m[1,3]=0;    m[2,3]=0;    m[3,3]=1;   

   return m;
}

float[,] RGB_BGR()
{
   float[,] m = new float[4,4];

   m[0,0]=0;    m[1,0]=0;    m[2,0]=1;    m[3,0]=0;   
   m[0,1]=0;    m[1,1]=1;    m[2,1]=0;    m[3,1]=0;   
   m[0,2]=1;    m[1,2]=0;    m[2,2]=0;    m[3,2]=0;   
   m[0,3]=0;    m[1,3]=0;    m[2,3]=0;    m[3,3]=1;   

   return m;
}


void main()
{
   ARGB[,] f = LoadColorImg();
   ShowImg("f",f);

   // ARGB[,] g = matrix_transform(f,mk_I());
   ARGB[,] g = matrix_transform(f,RGB_BGR());
   ShowImg("g",g);

}