
struct HSV
{
    public double H;
    public double S;
    public byte V;
}

HSV ToHSV(ARGB rgb)
{
   HSV hsv = new HSV();

   byte R = rgb.R;  
   byte G = rgb.G;  
   byte B = rgb.B;  

   double max = Max(R,G,B);
   double min = Min(R,G,B);

   hsv.V = (byte)max;
   if (max>0)
     hsv.S = (max-min)/max;
   else 
     hsv.S = 0;

    double H=0;

　　if (R == max) H = (G-B)/(max-min); 
　　if (G == max) H = 2 + (B-R)/(max-min); 
　　if (B == max) H = 4 + (R-G)/(max-min); 
　　H = H * 60;
 
　　if (H < 0) H = H + 360;

    hsv.H = H;


   return hsv; 

}

double Min(double v1,double v2)
{
    return (v1<v2)?v1:v2;
}

double Min(double v1,double v2,double v3)
{
   return Min(Min(v1,v2),v3); 
}

double Max(double v1,double v2)
{
    return (v1>v2)?v1:v2;
}

double Max(double v1,double v2,double v3)
{
   return Max(Max(v1,v2),v3); 
}

ARGB　ToRGB(HSV hsv)
{

    double H = hsv.H;
    double S = hsv.S;
    byte V = hsv.V;
    
    ARGB rgb;
    rgb.A = rgb.R = rgb.G = rgb.B = 0;

    if (S<0.001)
    {
  rgb.R = rgb.G = rgb.B = V;
  return rgb;
    }

    H = H/60;
    int i = (int)H; 
    double f = H-i;

  　byte a = SByte(V * ( 1 - S )); 
　　byte b = SByte(V * ( 1 - S * f )); 
　　byte c = SByte(V * ( 1 - S * (1 - f )));

   switch(i) 
   {
　　case 0: rgb.R = V; rgb.G = c; rgb.B = a; break;
　　case 1: rgb.R = b; rgb.G = V; rgb.B = a; break;
　　case 2: rgb.R = a; rgb.G = V; rgb.B = c; break;
　　case 3: rgb.R = a; rgb.G = b; rgb.B = V; break;
　　case 4: rgb.R = c; rgb.G = a; rgb.B = V; break;
　　case 5: rgb.R = V; rgb.G = a; rgb.B = b; break;
   }  

    return rgb;
}

byte SByte(double v)
{
    if (v<0) return 0;
    if (v>255) return 255;
    return (byte)v;
}

HSV[,] rgb_2_hsv(ARGB[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   HSV[,] g = new HSV[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y] = ToHSV(f[x,y]);

   return g;
}

ARGB[,] hsv_2_rgb(HSV[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   ARGB[,] g = new ARGB[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y] = ToRGB(f[x,y]);

   return g;
}

void HueOnly(HSV[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
     {
         f[x,y].V = 255;
         f[x,y].S = 1;
     }
}

byte[,] get_v(HSV[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y]= f[x,y].V;

   return g;
}

void set_v(HSV[,]f,byte[,]v)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        f[x,y].V= v[x,y];
} 

byte[,] Gamma(byte[,] f,double r)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)(Pow(f[x,y]/255.0,r)*255);

   return g;
}

byte[,] filter2D(byte[,] f,float[,] mask)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int M = mask.GetLength(0)/2;
   int N = mask.GetLength(1)/2;
   
   byte[,] g = new byte[w,h];

   for (int y=N;y<h-N;y++)
      for (int x=M;x<w-M;x++)
      {
          float sum = 0;
          for (int m=-M;m<=M;m++)
              for (int n=-N;n<=N;n++)
                   sum+=f[x+m,y+n]*mask[M+m,N+n]; 
          g[x,y]=S(sum);
      }

   return g;
}


byte S(double v)
{
   if (v<0) return 0;
   if (v>255) return 255;
   return (byte)v;

}

float[,] g_mask(double r)
{
    int M = (int)(3*r);
    if (M<1) M = 1;
    int N = M;

   float[,] mask= new float[2*M+1,2*N+1];

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] = (float)Exp(-(m*m+n*n)/(2*r*r)); 

   float s = 0;
   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          s+=mask[m+M,n+N]; 

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] /= s; 

   return mask; 
}



void main()
{

   ARGB[,] cf = LoadColorImg();
   ShowImg("cf",cf);

   HSV[,] hsv = rgb_2_hsv(cf);

   byte[,] f = get_v(hsv);
   ShowImg("f",f);

   // byte[,] g = Gamma(f,0.5);

   byte[,] g = filter2D(f,g_mask(3)); 
   ShowImg("g",g);

   set_v(hsv,g);

   // HueOnly(hsv);

   ARGB[,] cg = hsv_2_rgb(hsv);

   ShowImg("cg",cg);


}