
byte[,] get_2_bits_img(byte[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)((f[x,y]>>6)<<6);

   return g;
}

byte[,] get_n_bits_img(byte[,] f,int n)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   int m = 8-n;

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)((f[x,y]>>m)<<m);

   return g;
}

void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);

   for(int n=8;n>=1;n--)
      ShowImg(n.ToString()+" bits",get_n_bits_img(f,n));     

//    ShowImg("2 bits",get_2_bits_img(f));
}