

byte[,] ZoomAt(byte[,] f,float x0,float y0,float k)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int ow = w;
   int oh = h; 

   byte[,] g = new byte[ow,oh];

   for (int y=0;y<oh;y++)
      for (int x=0;x<ow;x++)
      {
          int u = (int)((x-x0)/k+x0);
          int v = (int)((y-y0)/k+y0);

          if (u>=0 && u<w && v>=0 && v<h)
              g[x,y]=f[u,v]; 
      } 

   return g;
}

byte[,] localZooming(byte[,] f,float x0,float y0,float k,float R)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int ow = w;
   int oh = h; 

   byte[,] g = new byte[ow,oh];

   for (int y=0;y<oh;y++)
      for (int x=0;x<ow;x++)
      {
          double dis = Sqrt((x-x0)*(x-x0)+(y-y0)*(y-y0));

          if (dis<R)
          { 
          double t = dis/R;
 
          double s = k*(1-t)+t; 

          int u = (int)((x-x0)/s+x0);
          int v = (int)((y-y0)/s+y0);

          if (u>=0 && u<w && v>=0 && v<h)
              g[x,y]=f[u,v]; 

          }
          else
          {
              g[x,y] = f[x,y];
          } 
      } 

   return g;
}



void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);

   ShowImg("ZoomAt",ZoomAt(f,256,256,5));
   //ShowImg("LocalZooming",localZooming(f,266,266,0.5f,50));
   //ShowImg("LocalZooming",localZooming(f,266,266,2,50));

}