
byte[,] bca(byte[,] f,double k,double c)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=S((f[x,y]-128)*0.5+128+c);

   return g;
}

byte S(double v)
{
    if (v>255) return 255;
    if (v<0) return 0;

    return (byte)v;  
}

void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);

   byte[,] f1 = bca(f,0.5,-64);
   ShowImg("f1",f1);

   byte[,] f2 = bca(f,0.5,64);
   ShowImg("f2",f2);

   byte[,] f3 = bca(f,0.5,0);
   ShowImg("f3",f3);



}