
byte[,] filter2D(byte[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=1;y<h-1;y++)
      for (int x=1;x<w-1;x++)
          g[x,y]=S(f[x,y]*5-f[x-1,y]-f[x+1,y]-f[x,y-1]-f[x,y+1]);

   return g;
}

byte[,] filter2D(byte[,] f,float[,] mask)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int M = mask.GetLength(0)/2;
   int N = mask.GetLength(1)/2;
   
   byte[,] g = new byte[w,h];

   for (int y=N;y<h-N;y++)
      for (int x=M;x<w-M;x++)
      {
          float sum = 0;
          for (int m=-M;m<=M;m++)
              for (int n=-N;n<=N;n++)
                   sum+=f[x+m,y+n]*mask[M+m,N+n]; 
          g[x,y]=S(sum);
      }

   return g;
}


byte S(double v)
{
   if (v<0) return 0;
   if (v>255) return 255;
   return (byte)v;

}

float[,] blur_mask(int M,int N)
{
   float[,] mask= new float[2*M+1,2*N+1];

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] = 1.0f/((2*M+1)*(2*N+1)); 

   return mask;
}

float[,] g_mask(double r)
{
    int M = (int)(3*r);
    if (M<1) M = 1;
    int N = M;

   float[,] mask= new float[2*M+1,2*N+1];

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] = (float)Exp(-(m*m+n*n)/(2*r*r)); 

   float s = 0;
   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          s+=mask[m+M,n+N]; 

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] /= s; 

   return mask; 
}

byte[,] expand(byte[,]f,int D)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int ow = w+2*D;
   int oh = h+2*D;

   byte[,] g = new byte[ow,oh];

   
   // if (D>0)
   for (int y=0;y<oh;y++)
      for (int x=0;x<ow;x++)
      {
          int u = x-D;
          if (u<0) u=0;
          if (u>w-1) u = w-1;
         
          int v = y-D;
          if (v<0) v = 0;
          if (v>h-1) v = h-1; 

          g[x,y] = f[u,v];
      } 

   /*
   if (D<0)
   for (int y=0;y<oh;y++)
      for (int x=0;x<ow;x++)
           g[x,y] = f[x-D,y-D];
     
  */



   return g;
}

byte[,] filter2Dx(byte[,]f,float[,]mask)   //  Pro
{
   return expand(filter2D(expand(f,50),mask),-50);
}

byte[,] filter2Dx2(byte[,] f,float[,] mask)  // Plus
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int M = mask.GetLength(0)/2;
   int N = mask.GetLength(1)/2;
   
   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          float sum = 0;
          for (int m=-M;m<=M;m++)
              for (int n=-N;n<=N;n++)
              {
                   int u = x+m;
                   int v = y+n;

                   if (u<0) u=0;
                   if (u>w-1) u = w-1;
         
                   if (v<0) v = 0;
                   if (v>h-1) v = h-1; 

                   sum+=f[u,v]*mask[M+m,N+n]; 
              }
          g[x,y]=S(sum);
      }

   return g;
}



void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);

   // ShowImg("filter",filter2D(f));
   byte[,] f1 = expand(f,50);
   ShowImg("expand,D=50",f1);

   byte[,] f2 = expand(f1,-50);
   ShowImg("expand of f1,D=-50",f2);


   
   ShowImg("r=1",filter2Dx2(f,g_mask(1)));
   ShowImg("r=1.5",filter2Dx2(f,g_mask(1.5)));
   ShowImg("r=3",filter2Dx2(f,g_mask(3)));}