Complex DFT(Complex[,]f,int u,int v)
{
  int M = f.GetLength(0);
  int N = f.GetLength(1);

  Complex ret = new Complex(0,0);

  for (int x=0;x<M;x++)
     for (int y=0;y<N;y++)
     {
        double a = -2*3.1416*((double)u*x/M+(double)v*y/N);
        ret += f[x,y] * new Complex(Cos(a),Sin(a));
     } 
 
  return ret;
}

Complex[,] DFT(Complex[,]f)
{
  int M = f.GetLength(0);
  int N = f.GetLength(1);

  Complex[,] F = new Complex[M,N];

  for (int v=0;v<N;v++)
    for (int u=0;u<M;u++)
        F[u,v] = DFT(f,u,v);

  return F;
}

Complex IDFT(Complex[,]F,int x,int y)
{
  int M = F.GetLength(0);
  int N = F.GetLength(1);

  Complex ret = new Complex(0,0);

  for (int u=0;u<M;u++)
     for (int v=0;v<N;v++)
     {
        double a = 2*3.1416*((double)u*x/M+(double)v*y/N);
        ret += F[x,y] * new Complex(Cos(a),Sin(a));
     } 
 
  return ret/(M*N);
}

Complex[,] IDFT(Complex[,]F)
{
  int M = F.GetLength(0);
  int N = F.GetLength(1);

  Complex[,] f = new Complex[M,N];

  for (int y=0;y<N;y++)
    for (int x=0;x<M;x++)
        f[x,y] = IDFT(F,x,y);

  return f;
}

Complex[,] ToComplex(byte[,]f)
{
  int M = f.GetLength(0);
  int N = f.GetLength(1);

  Complex[,] F = new Complex[M,N];

  for (int y=0;y<N;y++)
    for (int x=0;x<M;x++)
        F[x,y] = new Complex(f[x,y],0);

  return F;

}

byte[,] ToByte(Complex[,] F)
{
  int M = F.GetLength(0);
  int N = F.GetLength(1);

  byte[,] f = new byte[M,N];

  for (int y=0;y<N;y++)
    for (int x=0;x<M;x++)
        f[x,y] = S(F[x,y].Real);

  return f;

}

byte S(double v)
{
   if (v>255) return 255;
   if (v<0) return 0;
   return (byte)v;
}



void main()
{
   byte[,] f_s = LoadImg();

   ShowImg("f",f_s);

   Complex[,] f = ToComplex(f_s);

   Complex[,] F = DFT(f);

   Complex[,] g = IDFT(F);

   byte[,] g_s = ToByte(g);   

   ShowImg("g",g_s);


}
