
byte[,] add(byte[,] f1,byte[,] f2)
{
   int w = f1.GetLength(0);
   int h = f1.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)(f1[x,y]+f2[x,y]);

   return g;
}

byte[,] add_noise(byte[,] f,int level)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=S(f[x,y]+2*(Rand()-0.5)*level);

   return g;

}

byte S(double v)
{
    if (v>255) return 255;
    if (v<0) return 0;

    return (byte)v;  
}


byte[,] averaging(byte[][,] fs)
{
   int w = fs[0].GetLength(0);
   int h = fs[0].GetLength(1);

   byte[,] g = new byte[w,h];

   int K = fs.Length;

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
           int s = 0;

          for (int k=0;k<K;k++)
             s += fs[k][x,y];

          g[x,y] = (byte)(s/K);
      }

   return g;




}

void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);

   byte[][,] fs = new byte[5][,];

   for (int n=0;n<5;n++)
   {
     fs[n] = add_noise(f,64);
     ShowImg("f"+n.ToString(),fs[n]);
   }

   ShowImg("averaging of fs",averaging(fs));  

}