
byte[,] and(byte[,] f1,byte[,] f2)
{
   int w = f1.GetLength(0);
   int h = f1.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]= (byte)(f1[x,y] & f2[x,y]);

   return g;
}

byte[,] or(byte[,] f1,byte[,] f2)
{
   int w = f1.GetLength(0);
   int h = f1.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]= (byte)(f1[x,y] | f2[x,y]);

   return g;
}

byte[,] not(byte[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          if (f[x,y]==0) g[x,y]=255;
          else g[x,y] =0;

          //g[x,y] = (f[x,y]==0)?255:0;

      }
          

   return g;
}

byte[,] sub(byte[,] f1,byte[,] f2)
{
   return and(f1,not(f2));

}


void main()
{
   byte[,] f1 = LoadImg();
   ShowImg("f1",f1);

   byte[,] f2 = LoadImg();
   ShowImg("f2",f2);

   ShowImg("f1 & f2",and(f1,f2));
   ShowImg("f1 or f2",or(f1,f2));

   ShowImg("not f2",not(f2));
   ShowImg("f1 sub f2",sub(f1,f2));


}