void DFT(Complex[] f, Complex[] F)
{
    
    int N = f.GetLength(0);

    
    for (int u = 0; u < N; u++)
    
    {
  
      F[u] = new Complex(0, 0);

        
        for (int n = 0; n < N; n++)
        
        {
            
            double _2Pi = 2 * 3.1415926;
            
            double a = _2Pi *
((double)u * n / N);
            
            F[u] += f[n] *
 new Complex(Math.Cos(-a), Math.Sin(-a));
        
        }

    }

}

Complex[,] DFT_V(Complex[,] f)
{
  int M = f.GetLength(0);
  int N = f.GetLength(1);

  Complex[,] F = new Complex[M,N];

  Complex[] f1d = new Complex[N];
  Complex[] F1d = new Complex[N];


  for (int x = 0;x<M;x++)
  {
      for (int y=0;y<N;y++)
         f1d[y] = f[x,y];

      DFT(f1d,F1d);

      for (int y=0;y<N;y++)
         F[x,y] = F1d[y];
  }


  return F;
}

Complex[,] DFT_H(Complex[,] f)
{
  int M = f.GetLength(0);
  int N = f.GetLength(1);

  Complex[,] F = new Complex[M,N];

  Complex[] f1d = new Complex[M];
  Complex[] F1d = new Complex[M];


  for (int y = 0;y<N;y++)
  {
      for (int x=0;x<M;x++)
         f1d[x] = f[x,y];

      DFT(f1d,F1d);

      for (int x=0;x<M;x++)
         F[x,y] = F1d[x];
  }

  return F;
}

Complex[,] DFT(Complex[,] f)
{
   return DFT_H(DFT_V(f));

}

Complex[,] IDFT(Complex[,]F)
{
  int M = F.GetLength(0);
  int N = F.GetLength(1);

  Complex[,] f = new Complex[M,N];

  for (int u=0;u<M;u++)
     for (int v=0;v<N;v++)
     {
        f[u,v] = Complex.Conjugate(F[u,v])/(M*N);
     } 
 
  return DFT(f);
}

Complex[,] ToComplex(byte[,] f)
{
    int w = f.GetLength(0);
    int h = f.GetLength(1);

    Complex[,] g = new Complex[w, h];

    for (int y = 0; y < h; y++)
        for (int x = 0; x < w; x++)
        {
            g[x, y] = new Complex(f[x, y], 0);
        }

    return g;
}

byte[,] ToByte(Complex[,] f)
{
    int w = f.GetLength(0);
    int h = f.GetLength(1);

    byte[,] g = new byte[w, h];

    for (int y = 0; y < h; y++)
        for (int x = 0; x < w; x++)
        {
            g[x, y] = SByte(f[x, y].Real);
        }

    return g;
}

byte SByte(double v)
{
    if (v > 255) return 255;
    if (v < 0) return 0;
    return (byte)v;
}

double[,] get_spec(Complex[,] f)
{
   int M = f.GetLength(0);
   int N = f.GetLength(1);

   double[,] g = new double[M,N];

   for (int u=0;u<M;u++)
     for (int v=0;v<N;v++)
         g[u,v] = f[u,v].Magnitude;

   return g;
}

byte[,] to_byte(double[,] f)
{
   int M = f.GetLength(0);
   int N = f.GetLength(1);

   byte[,] g = new byte[M,N];

   double max = 0;

   for (int u=0;u<M;u++)
     for (int v=0;v<N;v++)
         if (f[u,v]>max)
             max = f[u,v];

   for (int u=0;u<M;u++)
     for (int v=0;v<N;v++)
         g[u,v] = (byte)(f[u,v]/max*255);

   return g;

}

void main()
{
   byte[,] f_s = LoadImg();

   ShowImg("f",f_s);

   Complex[,] f = ToComplex(f_s);

   Complex[,] F = DFT(f);

   ShowImg("Spec of F",to_byte(get_spec(F)));

   Complex[,] g = IDFT(F);

   byte[,] g_s = ToByte(g);   

   ShowImg("g",g_s);


}





