
byte[,] sub(byte[,] f1,byte[,] f2)
{
   int w = f1.GetLength(0);
   int h = f1.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)Abs(f1[x,y]-f2[x,y]);

   return g;
}


byte S(double v)
{
    if (v>255) return 255;
    if (v<0) return 0;

    return (byte)v;  
}


void main()
{
   byte[,] f1 = LoadImg();
   ShowImg("f1",f1);

   byte[,] f2 = LoadImg();
   ShowImg("f2",f2);


   ShowImg("f1-f2",sub(f1,f2));

}