struct Matrix 
{
   public double m11;
   public double m12;

   public double m21;
   public double m22;

   public double m31;
   public double m32;
}

byte get_val_at(byte[,]f,double x,double y)
{
   int i = (int)x;
   int j = (int)y;

   int w = f.GetLength(0);
   int h = f.GetLength(1);

   if (i<0||j<0||i>=w-1||j>=h-1) 
      return 0;

   double a = x-i;
   double b = y-j;

   double fxj = f[i,j]*(1-a)+f[i+1,j]*a;
   double fxj1 = f[i,j+1]*(1-a)+f[i+1,j+1]*a;

   double fxy = fxj*(1-b)+fxj1*b;

   return (byte)fxy;
}



byte[,] ST(byte[,] f,Matrix M)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int ow = w;
   int oh = h; 

   byte[,] g = new byte[ow,oh];

   for (int y=0;y<oh;y++)
      for (int x=0;x<ow;x++)
      {
          double u = (M.m11*x+M.m21*y+M.m31);
          double v = (M.m12*x+M.m22*y+M.m32);

          g[x,y] = get_val_at(f,u,v);
 
          //if (u>=0 && u<w && v>=0 && v<h)
          //    g[x,y]=f[u,v]; 
      } 

   return g;
}


Matrix createI()
{
   Matrix m = new Matrix();

   m.m11 = 1;
   m.m12 = 0;

   m.m21 = 0;
   m.m22 = 1;

   m.m31 = 0;
   m.m32 = 0;

   return m;
}

Matrix flipV(int h)
{
   Matrix m = new Matrix();

   m.m11 = 1;
   m.m12 = 0;

   m.m21 = 0;
   m.m22 = -1;

   m.m31 = 0;
   m.m32 = h-1;

   return m;
}

Matrix flipH(float w)
{
   Matrix m = new Matrix();

   m.m11 =-1;
   m.m12 = 0;

   m.m21 = 0;
   m.m22 = 1;

   m.m31 =w-1;
   m.m32 = 0;

   return m;
}

Matrix translate(float dx,float dy)
{
   Matrix m = new Matrix();

   m.m11 = 1;
   m.m12 = 0;

   m.m21 = 0;
   m.m22 = 1;

   m.m31 =-dx;
   m.m32 =-dy;

   return m;
}

Matrix scale(float k)
{
   Matrix m = new Matrix();

   m.m11 = 1/k;
   m.m12 = 0;

   m.m21 = 0;
   m.m22 = 1/k;

   m.m31 = 0;
   m.m32 = 0;

   return m;
}

Matrix scaleAt(float k,int x0,int y0)
{
   Matrix m = new Matrix();

   m.m11 = 1/k;
   m.m12 = 0;

   m.m21 = 0;
   m.m22 = 1/k;

   m.m31 = x0-x0/k;
   m.m32 = y0-y0/k;

   return m;
}

Matrix shearingX(float k)
{
   Matrix m = new Matrix();

   m.m11 = 1;
   m.m12 = 0;

   m.m21 = -k;
   m.m22 = 1;

   m.m31 = 0;
   m.m32 = 0;

   return m;
}

Matrix shearingY(float k)
{
   Matrix m = new Matrix();

   m.m11 = 1;
   m.m12 = -k;

   m.m21 = 0;
   m.m22 = 1;

   m.m31 = 0;
   m.m32 = 0;

   return m;
}

byte[,] img_reg(byte[,]f,
   float x00,float y00,
   float x10,float y10,
   float x01,float y01,
   float x11,float y11,
   int w,int h)
{
   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          double a = (double)x/(w-1);
          double b = (double)y/(h-1);

          double u = (x00*(1-a)+x10*a)*(1-b)+(x01*(1-a)+x11*a)*b;
          double v = (y00*(1-a)+y10*a)*(1-b)+(y01*(1-a)+y11*a)*b;

          g[x,y] = get_val_at(f,u,v);

      }

   return g;
}



void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);

   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] f1 = ST(f,scale(200.0f/255));
   ShowImg("step1",f1);

   byte[,] f2 = ST(f1,shearingX(0.1f));
   ShowImg("step2",f2);

   byte[,] f3 = ST(f2,shearingY(0.1f));
   ShowImg("step3",f3);

   byte[,] g = img_reg(f3,0,0, 200,20,  20,202,  220,222, w,h);

   ShowImg("img_reg",g);

}