
byte[,] filter2D(byte[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=1;y<h-1;y++)
      for (int x=1;x<w-1;x++)
          g[x,y]=S(f[x,y]*5-f[x-1,y]-f[x+1,y]-f[x,y-1]-f[x,y+1]);

   return g;
}

byte[,] filter2D(byte[,] f,float[,] mask)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int M = mask.GetLength(0)/2;
   int N = mask.GetLength(1)/2;
   
   byte[,] g = new byte[w,h];

   for (int y=N;y<h-N;y++)
      for (int x=M;x<w-M;x++)
      {
          float sum = 0;
          for (int m=-M;m<=M;m++)
              for (int n=-N;n<=N;n++)
                   sum+=f[x+m,y+n]*mask[M+m,N+n]; 
          g[x,y]=S(sum);
      }

   return g;
}


byte S(double v)
{
   if (v<0) return 0;
   if (v>255) return 255;
   return (byte)v;

}

float[,] blur_mask(int M,int N)
{
   float[,] mask= new float[2*M+1,2*N+1];

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] = 1.0f/((2*M+1)*(2*N+1)); 

   return mask;
}

float[,] g_mask(double r)
{
    int M = (int)(3*r);
    if (M<1) M = 1;
    int N = M;

   float[,] mask= new float[2*M+1,2*N+1];

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] = (float)Exp(-(m*m+n*n)/(2*r*r)); 

   float s = 0;
   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          s+=mask[m+M,n+N]; 

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] /= s; 

   return mask; 
}

float[,] usm(float r,float k)
{
   float[,] g = g_mask(r);

   int M = g.GetLength(0)/2;
   int N = g.GetLength(1)/2;

   float[,] us = new float[2*M+1,2*N+1]; 

   for (int m=-M;m<=M;m++)
      for (int n=-N;n<=N;n++)
      {
         us[M+m,N+n] = -k*g[M+m,N+n];
      }   

   us[M,N] = 1+k - k*g[M,N];

  return us;
}

void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);

   // ShowImg("filter",filter2D(f));

   ShowImg("r=1,k=1",filter2D(f,usm(1,1)));
   ShowImg("r=2,k=1",filter2D(f,usm(2,1)));

}