void DFT(Complex[] f, Complex[] F)

{
    
    int N = f.GetLength(0);

    
    for (int u = 0; u < N; u++)
    
    {
  
      F[u] = new Complex(0, 0);

        
        for (int n = 0; n < N; n++)
        
        {
            
            double _2Pi = 2 * 3.1415926;
            
            double a = _2Pi *
((double)u * n / N);
            
            F[u] += f[n] *
 new Complex(Math.Cos(-a), Math.Sin(-a));
        
        }

    }

}


Complex[,] DFT_V(Complex[,] f)
{
   int M = f.GetLength(0);
   int N = f.GetLength(1);

   Complex[,] g = new Complex[M,N];

   Complex[] f_in = new Complex[N];
   Complex[] f_out = new Complex[N];

   for (int x=0;x<M;x++)
   {
      for (int y=0;y<N;y++)
          f_in[y] = f[x,y];  

      DFT(f_in,f_out);

      for (int y=0;y<N;y++)
          g[x,y] = f_out[y];  

   }

   return g;
}

Complex[,] DFT_H(Complex[,] f)
{
   int M = f.GetLength(0);
   int N = f.GetLength(1);

   Complex[,] g = new Complex[M,N];

   Complex[] f_in = new Complex[M];
   Complex[] f_out = new Complex[M];

   for (int y=0;y<N;y++)
   {
      for (int x=0;x<M;x++)
          f_in[x] = f[x,y];  

      DFT(f_in,f_out);

      for (int x=0;x<M;x++)
          g[x,y] = f_out[x];  
   }

   return g;
}

Complex[,] DFT(Complex[,] f)
{
   return DFT_H(DFT_V(f));
}

Complex[,] IDFT(Complex[,] F)
{
   int M = F.GetLength(0);
   int N = F.GetLength(1);

   Complex[,] f = new Complex[M,N];

   for (int u=0;u<M;u++)
      for (int v=0;v<N;v++)
          f[u,v] = Complex.Conjugate(F[u,v])/(M*N);

   return DFT(f);
   
}

double[,] GetSpectrum(Complex[,] F)
{
   int M = F.GetLength(0);
   int N = F.GetLength(1);

   double[,] s = new double[M,N];

   for (int u=0;u<M;u++)
      for (int v=0;v<N;v++)
          s[u,v] = F[u,v].Magnitude;

   return s;
}

byte[,] ToByte(double[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   double max = 0;

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        if (f[x,y]>max) max = f[x,y];


   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y] = (byte)(255*f[x,y]/max);
         

   
   return g;



}
 



Complex[,] ToComplex(byte[,] f)
{
    int w = f.GetLength(0);
    int h = f.GetLength(1);

    Complex[,] g = new Complex[w, h];

    for (int y = 0; y < h; y++)
        for (int x = 0; x < w; x++)
        {
            g[x, y] = new Complex(f[x, y], 0);
        }

    return g;
}

byte[,] ToByte(Complex[,] f,int off)
{
    int w = f.GetLength(0);
    int h = f.GetLength(1);

    byte[,] g = new byte[w, h];

    for (int y = 0; y < h; y++)
        for (int x = 0; x < w; x++)
        {
            g[x, y] = SByte(f[x, y].Real+off);
        }

    return g;
}

byte SByte(double v)
{
    if (v > 255) return 255;
    if (v < 0) return 0;
    return (byte)v;
}

byte[,] Gamma(byte[,]f,double r)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x =0;x<w;x++)
      {
          g[x,y] = (byte)(Pow(f[x,y]/255.0,r)*255);
      }

   return g;
}

Complex[,] FFTShift(Complex[,] f)
{
   int M = f.GetLength(0);
   int N = f.GetLength(1);

   Complex[,] g = new Complex[M,N];

   for (int u=0;u<M/2;u++)
      for (int v=0;v<N/2;v++)
      {
          g[u,v] = f[u+M/2,v+N/2];
          g[u+M/2,v+N/2] = f[u,v];

          g[u+M/2,v] = f[u,v+N/2];
          g[u,v+N/2] = f[u+M/2,v];
      }

   return g;
}

byte[,] dft_filter(byte[,]f,byte[,]H,int off)
{
   Complex[,] cf = ToComplex(f);
   Complex[,] F = DFT(cf);

   F = FFTShift(F);
   
   // G(u,v) = F(u,v)*H(u,v);

   int M = F.GetLength(0);
   int N = F.GetLength(1);

   Complex[,] G = new Complex[M,N];

   for (int v=0;v<N;v++)
      for (int u =0;u<M;u++)
      {
          G[u,v] = F[u,v]*(H[u,v]/255.0);
      }

   G = FFTShift(G);

   G = IDFT(G);

   return ToByte(G,off);
}

byte[,] LowPass(int M,int N,int w0)
{
   byte[,] H = new byte[M,N];

   for (int u=0;u<M;u++)
      for (int v=0;v<N;v++)
      {
         if ((u-M/2)*(u-M/2)+(v-N/2)*(v-N/2)<w0*w0)
             H[u,v] = 255;
      }
   return H;
}

byte[,] HighPass(int M,int N,int w0)
{
   byte[,] H = new byte[M,N];

   for (int u=0;u<M;u++)
      for (int v=0;v<N;v++)
      {
         if ((u-M/2)*(u-M/2)+(v-N/2)*(v-N/2)>=w0*w0)
             H[u,v] = 255;
      }
   return H;
}


byte[,] GLowPass(int M,int N,int w0)
{
   byte[,] H = new byte[M,N];

   for (int u=0;u<M;u++)
      for (int v=0;v<N;v++)
      {
          H[u,v] = (byte)(Exp(-((u-M/2)*(u-M/2)+(v-N/2)*(v-N/2))/(2.0*w0*w0))*255);
      }
   return H;
}



byte[,] GHighPass(int M,int N,int w0)
{
   byte[,] H = new byte[M,N];

   for (int u=0;u<M;u++)
      for (int v=0;v<N;v++)
      {
          H[u,v] = (byte)(255-Exp(-((u-M/2)*(u-M/2)+(v-N/2)*(v-N/2))/(2.0*w0*w0))*255);
      }
   return H;
}

byte[,] BR(int M,int N,double w0,double D)
{
   byte[,] H = new byte[M,N];

   for (int u=0;u<M;u++)
      for (int v=0;v<N;v++)
      {
          double d = Sqrt((u-M/2)*(u-M/2)+(v-N/2)*(v-N/2));

          if (Abs(d-w0)<D/2) H[u,v] = 0;
          else H[u,v] = 255;
      }
   return H;
}

byte[,] GBR(int M,int N,double w0,double D)
{
   byte[,] H = new byte[M,N];

   double r = (D/2)/3;

   for (int u=0;u<M;u++)
      for (int v=0;v<N;v++)
      {
          double d = Sqrt((u-M/2)*(u-M/2)+(v-N/2)*(v-N/2));

          H[u,v] = S((1-Exp(-(d-w0)*(d-w0)/(2*r*r)))*255);
      }
   return H;
}


byte[,] addSinNoise(byte[,]f,double u0,double v0)
{

   int w = f.GetLength(0);  
   int h = f.GetLength(1);  

   byte[,] g = new byte[w,h];

   double pi = 3.1416;

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
       g[x,y] = S(f[x,y]+Sin(2*pi*(u0/w*x+v0/h*y))*30+Sin(2*pi*(u0/w*x-v0/h*y))*30); 

   return g;        
}

byte S(double v)
{
    if (v>255) return 255;
    if (v<0) return 0;

    return (byte)v;  
}


void main()
{

   byte[,] f = LoadImg();
   ShowImg("f0",f);

   f = addSinNoise(f,32,32);
   ShowImg("f",f);

   int M = f.GetLength(0);
   int N = f.GetLength(1);

   byte[,] H = GBR(M,N,32*Sqrt(2),2);
   ShowImg("H",H);

   byte[,] g = dft_filter(f,H,0);   

   ShowImg("g",g);   
}