
byte[,] getI(ARGB[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)((f[x,y].R+f[x,y].G+f[x,y].B)/3);
          

   return g;
}

byte Min(byte v1,byte v2)
{
    // return (v1<v2)?v1:v2;

    if (v1<v2) return v1;
    return v2;
}

byte Min(byte v1,byte v2,byte v3)
{
   return Min(Min(v1,v2),v3);
}

byte[,] getS(ARGB[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          byte R = f[x,y].R;
          byte G = f[x,y].G;
          byte B = f[x,y].B;

          double I = (R+G+B)/3.0;
          double S;

          if (I==0) S = 0;
          else S = (1-Min(R,G,B)/I);

          g[x,y] = (byte)(S*255);  
      } 

   return g;
}

byte[,] getY(ARGB[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)(f[x,y].R*0.3+f[x,y].G*0.6+f[x,y].B*0.1);
          

   return g;
}


void main()
{
   // ShowImg("f0",LoadImg());

   ARGB[,] f = LoadColorImg();
   ShowImg("f",f);

   ShowImg("I",getI(f));
   ShowImg("Y",getY(f));
   // ShowImg("S",getS(f));

}