
byte[,] getR(ARGB[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y]= f[x,y].R;

   return g;
}

byte[,] getG(ARGB[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y]= f[x,y].G;

   return g;
}

byte[,] getB(ARGB[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
        g[x,y]= f[x,y].B;

   return g;
}

ARGB[,] mk_color_img(byte[,] img_r,byte[,] img_g,byte[,] img_b)
{
   int w = img_r.GetLength(0);
   int h = img_r.GetLength(1);

   ARGB[,] g = new ARGB[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
     {
        g[x,y].R = img_r[x,y];  
        g[x,y].G = img_g[x,y];  
        g[x,y].B = img_b[x,y];  

        g[x,y].A = 255;
     }

   
   return g;
}

byte[,] Gamma(byte[,] f,double r)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)(Pow(f[x,y]/255.0,r)*255);

   return g;
}

byte[,] filter2D(byte[,] f,float[,] mask)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int M = mask.GetLength(0)/2;
   int N = mask.GetLength(1)/2;
   
   byte[,] g = new byte[w,h];

   for (int y=N;y<h-N;y++)
      for (int x=M;x<w-M;x++)
      {
          float sum = 0;
          for (int m=-M;m<=M;m++)
              for (int n=-N;n<=N;n++)
                   sum+=f[x+m,y+n]*mask[M+m,N+n]; 
          g[x,y]=S(sum);
      }

   return g;
}


byte S(double v)
{
   if (v<0) return 0;
   if (v>255) return 255;
   return (byte)v;

}

float[,] blur_mask(int M,int N)
{
   float[,] mask= new float[2*M+1,2*N+1];

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] = 1.0f/((2*M+1)*(2*N+1)); 

   return mask;
}

byte[,] blur(byte[,]f,int M,int N)
{
    return filter2D(f,blur_mask(M,N));
}

float[,] g_mask(double r)
{
    int M = (int)(3*r);
    if (M<1) M = 1;
    int N = M;

   float[,] mask= new float[2*M+1,2*N+1];

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] = (float)Exp(-(m*m+n*n)/(2*r*r)); 

   float s = 0;
   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          s+=mask[m+M,n+N]; 

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] /= s; 

   return mask; 
}

byte[,] g_blur(byte[,]f,double r)
{
    return filter2D(f,g_mask(r));
}


void main()
{
   ARGB[,] f = LoadColorImg();
   ShowImg("f",f);

   byte[,] img_r = getR(f);
   ShowImg("r",img_r);

   byte[,] img_g = getG(f);
   ShowImg("g",img_g);

   byte[,] img_b = getB(f);
   ShowImg("b",img_b);
  

   byte[,] out_r = g_blur(img_r,3);
   ShowImg("out r",out_r);
   
   byte[,] out_g = g_blur(img_g,3);
   ShowImg("out g",out_g);

   byte[,] out_b = g_blur(img_b,3);
   ShowImg("out b",out_b);

   ShowImg("rgb",mk_color_img(out_r,out_g,out_b));
}