
ARGB[,] matrix_transform(ARGB[,]f,float[,] m)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   ARGB[,] o = new ARGB[w,h];

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
     {
         float r = f[x,y].R;
         float g = f[x,y].G;
         float b = f[x,y].B;

         o[x,y].R = S(m[0,0]*r+m[1,0]*g+m[2,0]*b+m[3,0]);
         o[x,y].G = S(m[0,1]*r+m[1,1]*g+m[2,1]*b+m[3,1]);
         o[x,y].B = S(m[0,2]*r+m[1,2]*g+m[2,2]*b+m[3,2]);

         o[x,y].A = 255;
     }
       
   return o;
}

byte S(double v)
{
    if (v>255) return 255;
    if (v<0) return 0;

    return (byte)v;  
}

float[,] mk_I()
{
   float[,] m = new float[4,4];

   m[0,0]=1;    m[1,0]=0;    m[2,0]=0;    m[3,0]=0;   
   m[0,1]=0;    m[1,1]=1;    m[2,1]=0;    m[3,1]=0;   
   m[0,2]=0;    m[1,2]=0;    m[2,2]=1;    m[3,2]=0;   
   m[0,3]=0;    m[1,3]=0;    m[2,3]=0;    m[3,3]=1;   

   return m;
}

float[,] RGB_BGR()
{
   float[,] m = new float[4,4];

   m[0,0]=0;    m[1,0]=0;    m[2,0]=1;    m[3,0]=0;   
   m[0,1]=0;    m[1,1]=1;    m[2,1]=0;    m[3,1]=0;   
   m[0,2]=1;    m[1,2]=0;    m[2,2]=0;    m[3,2]=0;   
   m[0,3]=0;    m[1,3]=0;    m[2,3]=0;    m[3,3]=1;   

   return m;
}

float[,] ToGray()
{
   float[,] m = new float[4,4];

   float v = 1.0f/3;

   m[0,0]=v;    m[1,0]=v;    m[2,0]=v;    m[3,0]=0;   
   m[0,1]=v;    m[1,1]=v;    m[2,1]=v;    m[3,1]=0;   
   m[0,2]=v;    m[1,2]=v;    m[2,2]=v;    m[3,2]=0;   
   m[0,3]=0;    m[1,3]=0;    m[2,3]=0;    m[3,3]=1;   

   return m;
}

float[,] adjustBright(float k)  // k>1 means bright Inc, k<1 means bright Dec,
{
   float[,] m = new float[4,4];


   m[0,0]=k;    m[1,0]=0;    m[2,0]=0;    m[3,0]=0;   
   m[0,1]=0;    m[1,1]=k;    m[2,1]=0;    m[3,1]=0;   
   m[0,2]=0;    m[1,2]=0;    m[2,2]=k;    m[3,2]=0;   
   m[0,3]=0;    m[1,3]=0;    m[2,3]=0;    m[3,3]=1;   

   return m;
}

float[,] adjustBright2(float c)  // k>1 means bright Inc, k<1 means bright Dec,
{
   float[,] m = new float[4,4];

   m[0,0]=1;    m[1,0]=0;    m[2,0]=0;    m[3,0]=c;   
   m[0,1]=0;    m[1,1]=1;    m[2,1]=0;    m[3,1]=c;   
   m[0,2]=0;    m[1,2]=0;    m[2,2]=1;    m[3,2]=c;   
   m[0,3]=0;    m[1,3]=0;    m[2,3]=0;    m[3,3]=1;   

   return m;
}

float[,] adjustS(float u)  // k>1 means bright Inc, k<1 means bright Dec,
{
   float[,] m = new float[4,4];

   float v1 = (1-u)/3+u;
   float v2 = (1-u)/3;

   m[0,0]=v1;    m[1,0]=v2;    m[2,0]=v2;    m[3,0]=0;   
   m[0,1]=v2;    m[1,1]=v1;    m[2,1]=v2;    m[3,1]=0;   
   m[0,2]=v2;    m[1,2]=v2;    m[2,2]=v1;    m[3,2]=0;   
   m[0,3]=0;     m[1,3]=0;     m[2,3]=0;    m[3,3]=1;   

   return m;
}

float[,] CB_R(float c)
{
   float[,] m = new float[4,4];

   m[0,0]=1;    m[1,0]=0;    m[2,0]=0;    m[3,0]=c;   
   m[0,1]=0;    m[1,1]=1;    m[2,1]=0;    m[3,1]=-c/2;   
   m[0,2]=0;    m[1,2]=0;    m[2,2]=1;    m[3,2]=-c/2;   
   m[0,3]=0;    m[1,3]=0;    m[2,3]=0;    m[3,3]=1;   

   return m;
}

float[,] CB_B(float c)
{
   float[,] m = new float[4,4];

   m[0,0]=1;    m[1,0]=0;    m[2,0]=0;    m[3,0]=-c/c;   
   m[0,1]=0;    m[1,1]=1;    m[2,1]=0;    m[3,1]=-c/2;   
   m[0,2]=0;    m[1,2]=0;    m[2,2]=1;    m[3,2]=c;   
   m[0,3]=0;    m[1,3]=0;    m[2,3]=0;    m[3,3]=1;   

   return m;
}

float[,] RGB_BRG()
{
   float[,] m = new float[4,4];

   m[0,0]=0;    m[1,0]=1;    m[2,0]=0;    m[3,0]=0;   
   m[0,1]=0;    m[1,1]=0;    m[2,1]=1;    m[3,1]=0;   
   m[0,2]=1;    m[1,2]=0;    m[2,2]=0;    m[3,2]=0;   
   m[0,3]=0;    m[1,3]=0;    m[2,3]=0;    m[3,3]=1;   

   return m;
}



void main()
{
   ARGB[,] f = LoadColorImg();
   ShowImg("f",f);

   // ARGB[,] g = matrix_transform(f,mk_I());
   // ARGB[,] g = matrix_transform(f,RGB_BGR());

//   ARGB[,] g = matrix_transform(f,adjustBright(1.5f));


//    ShowImg("g",g);
/* // Adjust Brighness
   ShowImg("g=f*1.5",matrix_transform(f,adjustBright(1.5f)));
   ShowImg("g=f*0.75",matrix_transform(f,adjustBright(0.75f)));

   ShowImg("g=f+40",matrix_transform(f,adjustBright2(40)));
   ShowImg("g=f-40",matrix_transform(f,adjustBright2(-40)));
*/

   /*  // Adjust S
   ShowImg("S,u=0",matrix_transform(f,adjustS(0)));
   ShowImg("S,u=0.5",matrix_transform(f,adjustS(0.5f)));
   ShowImg("S,u=1",matrix_transform(f,adjustS(1)));
   ShowImg("S,u=1.5",matrix_transform(f,adjustS(1.5f)));
   */

   /*
   ShowImg("CB_R",matrix_transform(f,CB_R(60)));
   ShowImg("CB_B",matrix_transform(f,CB_B(60)));
   ShowImg("CB_B(-),Inc Y",matrix_transform(f,CB_B(-60)));
   */

   ShowImg("RGB2BRG",matrix_transform(f,RGB_BRG()));


}