
byte[,] filter2D(byte[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=1;y<h-1;y++)
      for (int x=1;x<w-1;x++)
          g[x,y]=S(f[x,y]*5-f[x-1,y]-f[x+1,y]-f[x,y-1]-f[x,y+1]);

   return g;
}

byte[,] filter2D(byte[,] f,float[,] mask)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int M = mask.GetLength(0)/2;
   int N = mask.GetLength(1)/2;
   
   byte[,] g = new byte[w,h];

   for (int y=N;y<h-N;y++)
      for (int x=M;x<w-M;x++)
      {
          float sum = 0;
          for (int m=-M;m<=M;m++)
              for (int n=-N;n<=N;n++)
                   sum+=f[x+m,y+n]*mask[M+m,N+n]; 
          g[x,y]=S(sum);
      }

   return g;
}

byte[,] highpass2D(byte[,] f,float[,] mask)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int M = mask.GetLength(0)/2;
   int N = mask.GetLength(1)/2;
   
   byte[,] g = new byte[w,h];

   for (int y=N;y<h-N;y++)
      for (int x=M;x<w-M;x++)
      {
          float sum = 0;
          for (int m=-M;m<=M;m++)
              for (int n=-N;n<=N;n++)
                   sum+=f[x+m,y+n]*mask[M+m,N+n]; 
          g[x,y]=S(sum+128);
      }

   return g;
}



byte S(double v)
{
   if (v<0) return 0;
   if (v>255) return 255;
   return (byte)v;

}

float[,] lap_4n()
{
   float[,] mask = new float[3,3];

   mask[0,0] = 0;   mask[1,0] = 1;   mask[2,0] = 0;
   mask[0,1] = 1;   mask[1,1] =-4;   mask[2,1] = 1;
   mask[0,2] = 0;   mask[1,2] = 1;   mask[2,2] = 0;

  return mask;
}

float[,] lap_4p()
{
   float[,] mask = new float[3,3];

   mask[0,0] = 0;   mask[1,0] =-1;   mask[2,0] = 0;
   mask[0,1] =-1;   mask[1,1] = 4;   mask[2,1] =-1;
   mask[0,2] = 0;   mask[1,2] =-1;   mask[2,2] = 0;

  return mask;
}

float[,] lap_8n()
{
   float[,] mask = new float[3,3];

   mask[0,0] = 1;   mask[1,0] = 1;   mask[2,0] = 1;
   mask[0,1] = 1;   mask[1,1] =-8;   mask[2,1] = 1;
   mask[0,2] = 1;   mask[1,2] = 1;   mask[2,2] = 1;

  return mask;
}

float[,] lap_8p()
{
   float[,] mask = new float[3,3];

   mask[0,0] =-1;   mask[1,0] =-1;   mask[2,0] =-1;
   mask[0,1] =-1;   mask[1,1] = 8;   mask[2,1] =-1;
   mask[0,2] =-1;   mask[1,2] =-1;   mask[2,2] =-1;

  return mask;
}


byte[,] get_edge(byte[,]f)  // detect zero_crossing
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          if (f[x,y]<128) continue;

          if ((f[x+1,y]-128)*(f[x-1,y]-128)<0) g[x,y]=255;
          if ((f[x,y+1]-128)*(f[x,y-1]-128)<0) g[x,y]=255;
          if ((f[x+1,y+1]-128)*(f[x-1,y-1]-128)<0) g[x,y]=255;
          if ((f[x+1,y-1]-128)*(f[x-1,y+1]-128)<0) g[x,y]=255;
      }

   return g;
}

byte[,] get_edge(byte[,]f,int thr)  // detect zero_crossing
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          if (f[x,y]<128) continue;

          if ((f[x+1,y]-128)*(f[x-1,y]-128)<0 && Abs(f[x+1,y]-f[x-1,y])>thr) g[x,y]=255;
          if ((f[x,y+1]-128)*(f[x,y-1]-128)<0 && Abs(f[x,y+1]-f[x,y-1])>thr) g[x,y]=255;
          if ((f[x+1,y+1]-128)*(f[x-1,y-1]-128)<0 && Abs(f[x+1,y+1]-f[x-1,y-1])>thr) g[x,y]=255;
          if ((f[x+1,y-1]-128)*(f[x-1,y+1]-128)<0 && Abs(f[x+1,y-1]-f[x-1,y+1])>thr) g[x,y]=255;
      }

   return g;
}


float[,] g_mask(double r)
{
    int M = (int)(3*r);
    if (M<1) M = 1;
    int N = M;

   float[,] mask= new float[2*M+1,2*N+1];

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] = (float)Exp(-(m*m+n*n)/(2*r*r)); 

   float s = 0;
   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          s+=mask[m+M,n+N]; 

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] /= s; 

   return mask; 
}


void main()
{
   byte[,] f = LoadImg();
   ShowImg("f",f);

   f = filter2D(f,g_mask(2));
   ShowImg("blur of f",f);

   byte[,] lap = highpass2D(f,lap_4n());
   ShowImg("lap",lap);

   // ShowImg("edge",get_edge(lap));
   ShowImg("edge",get_edge(lap,0));
   ShowImg("edge,3",get_edge(lap,3));
   ShowImg("edge,4",get_edge(lap,4));
   ShowImg("edge,5",get_edge(lap,5));
}