
int get_m1(byte[,] f,int thr)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int sum = 0;
   int num = 0;

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          if (f[x,y]>thr) 
          {
              sum += f[x,y];
              num++;
          }

   return sum/num;
}

int get_m2(byte[,] f,int thr)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int sum = 0;
   int num = 0;

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          if (f[x,y]<=thr) 
          {
              sum += f[x,y];
              num++;
          }

   return sum/num;
}

int get_thr(byte[,]f,int thr0,int d_thr)
{
    int thr = thr0;

    while(true)
    {
        int m1 = get_m1(f,thr); 
        int m2 = get_m2(f,thr); 

        int new_thr = (m1+m2)/2;

        if (Abs(new_thr-thr)<d_thr)
            return new_thr;

        thr = new_thr;         
    }
}



byte[,] seg(byte[,] f,int thr)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          if (f[x,y]>thr) g[x,y]=255;
          else g[x,y]=0;

   return g;
}

int get_aver(byte[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int sum = 0;
   int num = 0;

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          {
              sum += f[x,y];
              num++;
          }

   return sum/num;

}

void main()
{
   byte[,] f = LoadImg();
   ShowImg("f",f);

   int thr = get_thr(f,get_aver(f),4);

   ShowImg("seg,thr="+thr.ToString(),seg(f,thr));
}