
void labeling_one(byte[,]f,int x,int y,int L)
{
   f[x,y] = (byte)L;

   int w = f.GetLength(0);
   int h = f.GetLength(1);


   if (x>0 && f[x-1,y]==255) labeling_one(f,x-1,y,L);
   if (x<w-1 && f[x+1,y]==255) labeling_one(f,x+1,y,L);
   if (y>0 && f[x,y-1]==255) labeling_one(f,x,y-1,L);
   if (y<h-1 && f[x,y+1]==255) labeling_one(f,x,y+1,L);
}

/*

void labeling_one(byte[,]f,int x,int y,int L)
{
   f[x,y] = (byte)L;

   if (f[x-1,y]==255) labeling_one(f,x-1,y,L);
   if (f[x+1,y]==255) labeling_one(f,x+1,y,L);
   if (f[x,y-1]==255) labeling_one(f,x,y-1,L);
   if (f[x,y+1]==255) labeling_one(f,x,y+1,L);
}

*/ 

int labeling(byte[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int L = 1;

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          if (f[x,y]==255)
          {
               labeling_one(f,x,y,L);          
               L++;
          }
      }

   return L-1;
}

ARGB[,] false_color(byte[,] f,ARGB[] tab)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   ARGB[,] g = new ARGB[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=tab[f[x,y]];

   return g;
}

ARGB mkColor(byte R,byte G,byte B)
{
   ARGB c =new ARGB();

   c.R = R;
   c.G = G;
   c.B = B;
   c.A = 255;

   return c;

}

byte[,] get_region(byte[,] f,int L)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          if (f[x,y]==L) g[x,y]=255;
          else g[x,y]=0;

   return g;
}


void main()
{
   byte[,] f = LoadImg();
   ShowImg("f",f);

   int max_l = labeling(f);

   // ARGB[] tab = new ARGB[255];

   ARGB[] tab = new ARGB[] 
     {  
mkColor(0,0,0),
mkColor(0,0,255),  
mkColor(0,255,0),
mkColor(255,0,0),  
mkColor(64,128,64),
mkColor(128,128,64),
mkColor(192,128,64),
mkColor(255,128,100),  
mkColor(255,128,128),  

};

   ShowImg("labeling",false_color(f,tab));

   for (int i=0;i<=max_l;i++)
   {
      ShowImg(i.ToString(),get_region(f,i));
   } 
}