void hough_g(byte[,]f,int x,int y)
{
   int h = f.GetLength(1);

   double pi = 3.1416;
   for (int a=0;a<360;a++)
   {
       int r = (int)(Cos(a*pi/180)*x+Sin(a*pi/180)*y);

       //if (r>=0 && r<h)
       //   f[a,r] = 255;

       if (r>=0 && r<h)
          f[a,r]++;

   } 
}

byte[,] hough(byte[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] ps = new byte[360,w+h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          if (f[x,y]!=0) 
          {  
              hough_g(ps,x,y);

          } 

   return ps;

}

void get_line_param(byte[,] f,out int a0,out int r0)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int max = 0;   
   a0 = -1;
   r0 = -1; 

   for (int y=0;y<h;y++)
     for (int x=0;x<w;x++)
     {
         if (f[x,y]>max)
         {
             max = f[x,y];
             a0 = x; 
             r0 = y;
         }   
     }

   print(max);
}

void main()
{
    byte[,] f = LoadImg();
    ShowImg("f",f);

    byte[,] ps = hough(f);

   int a0;
   int r0; 
   get_line_param(ps,out a0,out r0);

   print("a0="+a0.ToString()+",r0="+r0.ToString());

   // ShowImg("a0="+a0.ToString()+",r0="+r0.ToString(),ps);
}


