bool Is_4adjacent_0(int px,int py,int qx,int qy)
{
    return (qx==px-1 && qy==py) || (qx==px+1 && qy==py) || (qx==px && qy==py+1) || (qx==px && qy==py-1); 
}

bool Is_4adjacent(int px,int py,int qx,int qy)
{
    return Abs(px-qx)+Abs(py-qy)==1;
}

bool Is_D_adjacent(int px,int py,int qx,int qy)
{
    return Abs(px-qx)==1 && Abs(py-qy)==1;
}


bool Is_8adjacent(int px,int py,int qx,int qy)
{
    return Is_4adjacent(px,py,qx,qy) || Is_D_adjacent(px,py,qx,qy);  
}


void main()
{
   print(Is_4adjacent(100,100,101,100));
}


