
byte[,] negative(byte[,] f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)(255-f[x,y]);

   return g;
}

byte[,] negative_v2(byte[,] f)
{

   byte[] tab = new byte[256];

   for (int n=0;n<256;n++)
       tab[n] = (byte)(255-n);

   return GT(f,tab);
}


byte[,] Gamma(byte[,] f,double r)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=(byte)(Pow(f[x,y]/255.0,r)*255);

   return g;
}

byte[,] GammaV2(byte[,] f,double r)
{
   byte[] tab = new byte[256];

   for (int n=0;n<256;n++)
       tab[n] = (byte)(Pow(n/255.0,r)*255);

   return GT(f,tab);
}

byte[,] GT(byte[,] f,byte[] tab)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=tab[f[x,y]];

   return g;
}

byte[,] CS(byte[,] f,double k)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=S((f[x,y]-128)*k+128);

   return g;
}

byte S(double v)
{
    if (v>255) return 255;
    if (v<0) return 0;

    return (byte)v;  
}

byte[,] get_bit_plane(byte[,] f,int n)  // n = 0..7
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          if ((f[x,y] & (1<<n))!=0) g[x,y]=255;
          else g[x,y]=0;
       }
   return g;



}


void main()
{

   byte[,] f = LoadImg();
   ShowImg("f",f);

   for (int n=0;n<8;n++)
      ShowImg(n.ToString(),get_bit_plane(f,n));

}