

float[,] filter2D(float[,] f,float[,] mask)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   int M = mask.GetLength(0)/2;
   int N = mask.GetLength(1)/2;
   
   float[,] g = new float[w,h];

   for (int y=N;y<h-N;y++)
      for (int x=M;x<w-M;x++)
      {
          float sum = 0;
          for (int m=-M;m<=M;m++)
              for (int n=-N;n<=N;n++)
                   sum+=f[x+m,y+n]*mask[M+m,N+n]; 
          g[x,y]=sum;
      }

   return g;
}


byte S(double v)
{
   if (v<0) return 0;
   if (v>255) return 255;
   return (byte)v;
}

float[,] sobel_x()
{
   float[,] mask = new float[3,3];

   mask[0,0] =-1;   mask[1,0] = 0;   mask[2,0] = 1;
   mask[0,1] =-2;   mask[1,1] = 0;   mask[2,1] = 2;
   mask[0,2] =-1;   mask[1,2] = 0;   mask[2,2] = 1;

  return mask;
}

float[,] sobel_y()
{
   float[,] mask = new float[3,3];

   mask[0,0] =-1;   mask[1,0] =-2;   mask[2,0] =-1;
   mask[0,1] = 0;   mask[1,1] = 0;   mask[2,1] = 0;
   mask[0,2] = 1;   mask[1,2] = 2;   mask[2,2] = 1;

  return mask;
}

float[,] to_float(byte[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   float[,] g = new float[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=f[x,y];

   return g;
}

byte[,] to_byte(float[,]f,double a,double b)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          g[x,y]=S(a*f[x,y]+b);

   return g;
}

float[,] g_mask(double r)
{
    int M = (int)(3*r);
    if (M<1) M = 1;
    int N = M;

   float[,] mask= new float[2*M+1,2*N+1];

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] = (float)Exp(-(m*m+n*n)/(2*r*r)); 

   float s = 0;
   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          s+=mask[m+M,n+N]; 

   for (int n=-N;n<=N;n++)
      for (int m=-M;m<=M;m++)
          mask[m+M,n+N] /= s; 

   return mask; 
}

float[,] get_mag(float[,] gx,float[,] gy)
{
   int w = gx.GetLength(0);
   int h = gx.GetLength(1);

   float[,] g = new float[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          g[x,y]=(float)Sqrt(gx[x,y]*gx[x,y]+gy[x,y]*gy[x,y]);
      }

   return g;

}

float[,] get_dir(float[,] gx,float[,] gy)
{
   int w = gx.GetLength(0);
   int h = gx.GetLength(1);

   float[,] g = new float[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          g[x,y]=(float)Atan2(gy[x,y],gx[x,y]);
      }

   return g;
}

float[,] get_dir_i(float[,] gx,float[,] gy)
{
   int w = gx.GetLength(0);
   int h = gx.GetLength(1);

   float[,] g = new float[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
      {
          double max=0;
          double mag=Abs(gx[x,y]);
          if (mag>max) 
          {
             g[x,y] =0;
             max=mag;  
          }

          double r = Cos(3.14/4);

          mag=Abs(gx[x,y]*r+gy[x,y]*r);
          if (mag>max) 
          {
             g[x,y] =1;
             max=mag;  
          }

          mag=Abs(gy[x,y]);
          if (mag>max) 
          {
             g[x,y] =2;
             max=mag;  
          }

          mag=Abs(-gx[x,y]*r+gy[x,y]*r);
          if (mag>max) 
          {
             g[x,y] =3;
             max=mag;  
          }
      }

   return g;
}

float[,] NMS(float[,] mag,float[,] dir)
{
   int w = mag.GetLength(0);
   int h = mag.GetLength(1);

   float[,] f = mag;
   float[,] g = new float[w,h];

   for (int y=1;y<h-1;y++)
      for (int x=1;x<w-1;x++)
      {
          if (dir[x,y]==0 && f[x,y]>f[x-1,y] &&f[x,y]>f[x+1,y]) g[x,y] = f[x,y];   
          if (dir[x,y]==1 && f[x,y]>f[x-1,y-1] &&f[x,y]>f[x+1,y+1]) g[x,y] = f[x,y];   
          if (dir[x,y]==2 && f[x,y]>f[x,y-1] &&f[x,y]>f[x,y+1]) g[x,y] = f[x,y];   
          if (dir[x,y]==3 && f[x,y]>f[x-1,y+1] &&f[x,y]>f[x+1,y-1]) g[x,y] = f[x,y];   
      } 

   return g;
}

byte[,] double_thr(float[,]f, int thr_low,int thr_hi)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   byte[,] g = new byte[w,h];

   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          if (f[x,y]>=thr_hi) g[x,y]=255;
          else if (f[x,y]>=thr_low) g[x,y]=128;
          else g[x,y]=0;

   return g;
}

void labeling_one(byte[,]f,int x,int y)
{
   f[x,y] = 255;

   if (f[x-1,y]==128) labeling_one(f,x-1,y);
   if (f[x+1,y]==128) labeling_one(f,x+1,y);
   if (f[x,y-1]==128) labeling_one(f,x,y-1);
   if (f[x,y+1]==128) labeling_one(f,x,y+1);

   if (f[x-1,y-1]==128) labeling_one(f,x-1,y-1);
   if (f[x+1,y+1]==128) labeling_one(f,x+1,y+1);
   if (f[x-1,y+1]==128) labeling_one(f,x-1,y+1);
   if (f[x+1,y-1]==128) labeling_one(f,x+1,y-1);
}


void CA(byte[,]f)
{
   int w = f.GetLength(0);
   int h = f.GetLength(1);

   for (int y=1;y<h-1;y++)
      for (int x=1;x<w-1;x++)
          if (f[x,y]==128)
              if (f[x-1,y-1]==255||f[x,y-1]==255||f[x+1,y-1]==255||
                 f[x-1,y]==255|| f[x+1,y]==255||
                 f[x-1,y+1]==255||f[x,y+1]==255||f[x+1,y+1]==255)
                 labeling_one(f,x,y);
                 
   for (int y=0;y<h;y++)
      for (int x=0;x<w;x++)
          if (f[x,y]==128) f[x,y]=0;

}


void main()
{
   byte[,] f = LoadImg();
   ShowImg("f",f);

   // step 1
   float[,] g = filter2D(to_float(f),g_mask(2)); 
   ShowImg("g",to_byte(g,1,0));

   // step 2
   float[,] gx = filter2D(g,sobel_x()); 
   //ShowImg("gx",to_byte(gx,1,128));
  
   float[,] gy = filter2D(g,sobel_y()); 
   //ShowImg("gy",to_byte(gy,1,128));

   float[,] mag = get_mag(gx,gy);
   ShowImg("mag",to_byte(mag,1,0));

   //float[,] dir = get_dir(gx,gy);
   //ShowImg("dir",to_byte(dir,255/(2*3.1416),255.0/2));

   float[,] dir = get_dir_i(gx,gy);
   ShowImg("dir",to_byte(dir,255/4.0,0));

   float[,] nms = NMS(mag,dir);
   ShowImg("nms",to_byte(nms,1,0));

   byte[,] edge = double_thr(nms,32,64);

   ShowImg("edge",edge);

   CA(edge);
   ShowImg("edge after CA",edge);


   /*  
   ShowImg("gx",highpass2D(f,sobel_x()));
   ShowImg("gy",highpass2D(f,sobel_y()));

   double  pi = 3.1416;

   ShowImg("dir=45",highpass2D(f,dir_g(pi/4)));
   */
}